# healplus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api(php)/php/: add_product.php  delete_product.php  get_oder.php  get_oder_by_status.php  get_oder_by_user.php  get_oder_by_userstatus.php  get_product_showRecomment.php  get_products_by_category.php  get_products_by_element.php  get_products_by_ingredient.php  update_product.php
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healplus/: healplus_app.kt
app/src/main/java/com/example/healplus/acitivity/: MyApp.kt  admin_activity.kt  authentication_activity.kt  clients_activity.kt
app/src/main/java/com/example/healplus/common/styles/: t_spacer_style.kt
app/src/main/java/com/example/healplus/common/widgets/: t_app_bar.kt  t_avatar_image.kt  t_button_logout.kt  t_remember_data_picker_dialog.kt  t_remember_image_picker_launcher.kt  t_widgets_button_auth.kt
app/src/main/java/com/example/healplus/common/widgets/login_signup/: fromdivider.kt  social_buttons.kt
app/src/main/java/com/example/healplus/common/widgets/texts/: section_heading.kt
app/src/main/java/com/example/healplus/di/: app_module.kt
app/src/main/java/com/example/healplus/feature/authentication/onboarding/: IntroAppScreen.kt  SlashScreen.kt  onboarding_screen.kt
app/src/main/java/com/example/healplus/feature/authentication/signin/: login.kt  signin.kt
app/src/main/java/com/example/healplus/feature/authentication/signup/: signup.kt
app/src/main/java/com/example/healplus/feature/common/shimmer/: animation.kt  fast.kt  shimmer.kt  tabRowEffect.kt
app/src/main/java/com/example/healplus/feature/common/styles/: t_spacer_style.kt
app/src/main/java/com/example/healplus/feature/common/widgets/: bottom_app_bar.kt  t_app_bar.kt  t_avatar_image.kt  t_button_logout.kt  t_remember_data_picker_dialog.kt  t_remember_image_picker_launcher.kt  t_widgets_button_auth.kt
app/src/main/java/com/example/healplus/feature/personalization/profiles/: profile_screen.kt  update_profile_screen.kt
app/src/main/java/com/example/healplus/feature/personalization/settings/: setting_screen.kt
app/src/main/java/com/example/healplus/feature/shop/banner/: banner.kt
app/src/main/java/com/example/healplus/feature/shop/cart/: address_screen.kt  cart_screen.kt  checkout_screen.kt
app/src/main/java/com/example/healplus/feature/shop/category/: CategoryScreen.kt  CollectionScreen.kt  ListItems.kt
app/src/main/java/com/example/healplus/feature/shop/chat/: AdminChatScreen.kt  ChatDetailScreen.kt  UserChatScreen.kt
app/src/main/java/com/example/healplus/feature/shop/collections/: CollectionScreen.kt
app/src/main/java/com/example/healplus/feature/shop/home/: HomeScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  WriteReviewScreen.kt
app/src/main/java/com/example/healplus/feature/shop/managers/: AddCategoryScreen.kt  AddproductScreen.kt  Ingredient.kt  ManagerScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/healplus/feature/shop/order/: OderManagers.kt  UsersOder.kt
app/src/main/java/com/example/healplus/feature/shop/product/: ProductScreen.kt
app/src/main/java/com/example/healplus/feature/shop/revenue/: Revenue.kt  (+1 more)
app/src/main/java/com/example/healplus/navigation/: admin_navigation.kt  login_navigation.kt  user_navigation.kt
app/src/main/java/com/example/healplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healplus/utils/constants/: sizes.kt
app/src/main/java/com/example/healplus/utils/validator/: validation.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
core-data/: build.gradle.kts
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core/model/: bottom_app_item.kt
core-model/src/main/java/com/example/core/model/Oder/: OderModel.kt
core-model/src/main/java/com/example/core/model/address/: AddressModel.kt  PaymentMethod.kt
core-model/src/main/java/com/example/core/model/api/: ApiResponse.kt
core-model/src/main/java/com/example/core/model/categories/: CategoryModel.kt
core-model/src/main/java/com/example/core/model/ingredients/: IngredientsModel.kt
core-model/src/main/java/com/example/core/model/products/: Collections.kt  ProductsModel.kt  ReviewItem.kt  UnitInfo.kt
core-model/src/main/java/com/example/core/model/revenue/: RevenueMonths.kt
core-model/src/main/java/com/example/core/model/users/: UsersModel.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core/network/apis/: ApiService.kt
core-network/src/main/java/com/example/core/network/retrofitclients/: RetrofitClient.kt
core-viewmodel/: build.gradle.kts
core-viewmodel/src/main/java/com/example/core/Repository/: authRepository.kt
core-viewmodel/src/main/java/com/example/core/dataStore/: network_manager.kt  state_preferences.kt
core-viewmodel/src/main/java/com/example/core/di/: DataStoreModule.kt
core-viewmodel/src/main/java/com/example/core/module/: firebase_module.kt
core-viewmodel/src/main/java/com/example/core/repository/: appLoginRepository.kt  authRepository.kt  collectionRepository.kt  firstTimeReponsitory.kt  homeRepository.kt  orderRepository.kt  productRepository.kt  revenueRepository.kt  reviewRepository.kt  userPreferences.kt  userPreferencesRepository.kt  userRepository.kt
core-viewmodel/src/main/java/com/example/core/viewmodel/: authenViewModel.kt  chat_viewmodel.kt  home_viewmodel.kt  order_viewmodel.kt  product_viewmodel.kt  revenue_viewModel.kt  review_viewmodel.kt  userViewModel.kt  user_viewmodel.kt
core-viewmodel/src/main/java/com/example/core/viewmodel/apiviewmodel/: ApiCallAdd.kt  ApiCallViewModel.kt  collectionViewModel.kt  oder_viewmodel.kt.kt  product_viewmodel.kt  review_viewmodel.kt
core-viewmodel/src/main/java/com/example/core/viewmodel/authviewmodel/: authSate.kt  auth_login_view_model.kt  login_viewmodel.kt  signup_viewmodel.kt  verifyEmail_viewmodel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
